astroid==2.3.2
autopep8==1.4.4
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.8
defusedxml==0.6.0
Django==2.2
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-rest-knox==4.1.0
djangorestframework==3.10.3
Faker==2.0.3
Flask==1.1.1
Flask-Dropzone==1.5.4
Flask-MySQLdb==0.2.0
Flask-Uploads==0.2.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.5
oauthlib==3.0.1
passlib==1.7.1
pep8==1.7.1
Pillow==6.0.0
pipenv==2018.11.26
psycopg2==2.8.4
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pycparser==2.19
pylint==2.4.3
pylint-django==2.0.12
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.2.4
stripe==2.27.0
text-unidecode==1.3
typed-ast==1.4.0
urllib3==1.24.2
virtualenv==16.7.7
virtualenv-clone==0.5.3
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
